faggots = {
    "GoldenLemon4433",
    "Mintpopser_Novich",
    "SwornExodus",
    "TacticalFunds", 
    "WarAkuji",
    "MetatableIndex",
    "ExecutiveFunds",
    "Sullixam",
    "comemyway157",
    "Scorpio0270",
    "HanzoTango",
    "hanxwang",
    "GodYPlayzRB",
    "herodue",
    "lolcrafter123456789",
    "RAZOR_BULL3T",
    "mycoal",
    "Reptilefunds",
    "Mg35t",
    "agresywnytoster2505",
    "JudicialFunds",
    "FrostFunds",
    "YesImFlavuh",
    "yanidef",
    "starwardon",
    "Plaguedfunds",
    "Niekv167",
    "GamingFunds",
    "EraserSoul",
    "ByteFunds",
    "BeautifullyBalanced",
    "animalplanet30",
    "AgentFunds",
    "ByteFunds",
    "PureIntention",
    "Moo_Moo271",
    "FemboyFunds",
    "MrOrangejuice97",
    "OnlyFunds",
    "AxolotlFunds",
    "Nocturno_Plays",
    "nearlyfresh_avocado",
    "Rileytate22",
    "RyBird"
}

return faggots